{
    "name": "omniship/common",
    "description": "Multi-carrier shipping abstraction for PHP",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "php-http/discovery": "^1.19",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1|^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "php-http/mock-client": "^1.6",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Omniship\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omniship\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Stubs/"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
